[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 132}, {135, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "bulb",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "R"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 46}, {135, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "R",
          "corner_radius" : 5,
          "background_color" : "RGBA(1.000000,1.033333,1.033333,1.000000)",
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "step-shoot-step",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 89}, {135, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "R",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "continuous",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {135, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB009509-4075-4C90-A193-C8A77A24C91F",
          "class" : "Label",
          "alignment" : "left",
          "text" : "default profiles",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 6}, {751, 200}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "C8760445-71C6-4237-AB48-D69B1C3D7852",
          "font_size" : 17,
          "corner_radius" : 2,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview",
          "flex" : "WB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 7}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "upload profile",
          "action" : "mcmd.upload_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 85}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "test",
          "action" : "mcmd.test",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 124}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "window size",
          "action" : "mcmd.get_size",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 46}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "clear",
          "action" : "mcmd.clear_textview",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 214}, {751, 32}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "mcmd.new_command",
          "flex" : "WRB",
          "font_size" : 14,
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "89A929E1-B66F-4C76-9E80-15D1BAE8AC9B",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "name" : "textfield",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{849, 254}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.set_autoscroll",
          "flex" : "L",
          "frame" : "{{487, 369}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "351388F3-C2DB-43DA-B938-6934E31B302D",
          "value" : true,
          "name" : "switch1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{769, 254}, {72, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "flex" : "L",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "734613EB-23C9-4C66-BF87-46A61E5474F4",
          "class" : "Label",
          "alignment" : "left",
          "text" : "autoscroll",
          "font_size" : 15,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "name" : "Alsvidr - Allgeschwind",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]