[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{17, 321}, {867, 441}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "C8760445-71C6-4237-AB48-D69B1C3D7852",
          "font_size" : 17,
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "border_color" : "RGBA(0.827830,0.827830,0.827830,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "no",
          "alpha" : 1,
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextView",
          "name" : "console_textview",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 207}, {110, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "disconnect",
          "action" : "mcmd.ble_disconnect",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 48}, {110, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "title" : "upload",
          "action" : "mcmd.upload",
          "font_bold" : true,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 321}, {110, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "clear console",
          "action" : "mcmd.console_clear",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{961, 374}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.autoscroll",
          "flex" : "L",
          "frame" : "{{487, 369}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "351388F3-C2DB-43DA-B938-6934E31B302D",
          "value" : true,
          "name" : "switch1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 244}, {110, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.591981,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.563679,0.563679,0.563679,1.000000)",
          "title" : "mcu reset",
          "action" : "mcmd.mcu_reset",
          "font_bold" : true,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 371}, {65, 34}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "name" : "",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9F60A431-8DF1-4B09-B39D-651D1467C4C7",
          "class" : "Label",
          "alignment" : "left",
          "text" : "autoscroll",
          "font_size" : 12,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 55}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "autostart",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 94}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "status led",
          "font_size" : 18,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 133}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "uart debug",
          "font_size" : 18,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{17, 6}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "global settings",
          "font_size" : 16,
          "name" : "global settings"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 55}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.autostart",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "autostart",
          "uuid" : "E11122C3-3461-4A35-B608-468F24B02281"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 94}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.status_led",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "status led",
          "uuid" : "6EEED1E1-28AE-4643-9111-DE6FDBAB6C02"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{151, 133}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.uart_debug",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "uart debug",
          "uuid" : "2F78283B-4431-47B5-8CE4-D5A5F3C88D54"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 6}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "profile",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "profile",
          "font_size" : 16,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 133}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "startup delay",
          "name" : "label2",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{502, 133}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "action" : "mcmd.startup_delay",
          "text" : "0",
          "placeholder" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 55}, {68, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "mode",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 55}, {228, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "mcmd.mode",
          "flex" : "R",
          "segments" : "continuous|SSS|bulb",
          "frame" : "{{452, 370}, {120, 29}}",
          "uuid" : "BE1E90EA-C92A-4007-B2AF-4ED0CF6376A6",
          "class" : "SegmentedControl",
          "name" : "segmentedcontrol1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 172}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "step speed",
          "font_size" : 18,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 212}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "vibration",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 94}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "direction",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{400, 96}, {228, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "R",
          "action" : "mcmd.direction",
          "segments" : "left to right|right to left",
          "frame" : "{{452, 370}, {120, 29}}",
          "class" : "SegmentedControl",
          "uuid" : "BE1E90EA-C92A-4007-B2AF-4ED0CF6376A6",
          "name" : "segmentedcontrol1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{300.29996831281392, 252}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "post shutter",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{502, 171}, {126, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.step_speed",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "1",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{502, 211}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.vibration_duration",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "3",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{502, 252}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.post_shutter_delay",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "1",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 6}, {122, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "controls",
          "name" : "profile",
          "font_size" : 16
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 85}, {110, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "mcmd.trigger",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.103459,0.332547,-0.011085,1.000000)",
          "title" : "trigger",
          "uuid" : "BC2BAE8B-FC0D-4C79-BC48-B3B28F99C4C1",
          "corner_radius" : 5,
          "font_bold" : false,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 125}, {110, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "mcmd.info",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.103459,0.332547,-0.011085,1.000000)",
          "title" : "info",
          "uuid" : "BC2BAE8B-FC0D-4C79-BC48-B3B28F99C4C1",
          "corner_radius" : 5,
          "font_bold" : false,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 281}, {110, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "mcmd.eeprom_reset",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.103459,0.332547,-0.011085,1.000000)",
          "title" : "init eeprom",
          "uuid" : "BC2BAE8B-FC0D-4C79-BC48-B3B28F99C4C1",
          "corner_radius" : 5,
          "font_bold" : false,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 165}, {110, 32}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 1,
          "action" : "mcmd.test",
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.103459,0.332547,-0.011085,1.000000)",
          "title" : "test",
          "uuid" : "BC2BAE8B-FC0D-4C79-BC48-B3B28F99C4C1",
          "corner_radius" : 5,
          "font_bold" : false,
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "name" : "Alsvidr - Allgeschwind",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]