[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{149, 6}, {750, 307}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "D0B77DA2-707B-4321-95CC-717E06AE5D9E",
          "font_size" : 17,
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "border_color" : "RGBA(0.827451,0.827451,0.827451,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "payload_textview",
          "flex" : "WB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 321}, {751, 268}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "C8760445-71C6-4237-AB48-D69B1C3D7852",
          "font_size" : 17,
          "corner_radius" : 3,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "border_color" : "RGBA(0.827830,0.827830,0.827830,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "alpha" : 1,
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "console_textview",
          "flex" : "WB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 162}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "disconnect",
          "action" : "mcmd.ble_disconnect",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 123}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "connect",
          "action" : "mcmd.ble_connect",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{3, 6}, {142, 156}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "alpha" : 1,
          "frame" : "{{462, 334}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 2,
          "background_color" : "RGBA(0.966667,0.988889,1.000000,1.000000)",
          "uuid" : "30B0E16A-1785-48E5-9AD4-1D32E9B71548",
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 124}, {135, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "bulb",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "R"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 45}, {135, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "R",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "step-shoot-step",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 85}, {135, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "R",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "continuous",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{10, 6}, {135, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB009509-4075-4C90-A193-C8A77A24C91F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "default profiles",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 6}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "title" : "upload",
          "action" : "mcmd.upload",
          "font_bold" : true,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 517}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "clear console",
          "action" : "mcmd.console_clear",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{149, 597}, {750, 32}}",
        "class" : "TextField",
        "attributes" : {
          "action" : "mcmd.new_command",
          "flex" : "WB",
          "name" : "textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "uuid" : "89A929E1-B66F-4C76-9E80-15D1BAE8AC9B",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "font_size" : 14,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{902, 597}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.set_autoscroll",
          "flex" : "L",
          "frame" : "{{487, 369}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "351388F3-C2DB-43DA-B938-6934E31B302D",
          "value" : true,
          "name" : "switch1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 360}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "stop",
          "action" : "mcmd.stop",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 321}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "pause",
          "action" : "mcmd.pause",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{908, 240}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.591981,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.563679,0.563679,0.563679,1.000000)",
          "title" : "mcu reset",
          "action" : "mcmd.mcu_reset",
          "font_bold" : true,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 45}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "toggle led",
          "action" : "mcmd.toggle_led",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{944, 598}, {82, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "font_size" : 13,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9F60A431-8DF1-4B09-B39D-651D1467C4C7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "autoscroll",
          "name" : "",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 478}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "copy console",
          "action" : "mcmd.console_copy",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{907, 399}, {110, 31}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "test",
          "action" : "mcmd.test",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : "L"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Alsvidr - Allgeschwind",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]