[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{189, 45}, {125, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "upload profile",
          "action" : "mcmd.upload_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{189, 88}, {125, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "test",
          "action" : "mcmd.test",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {308, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB009509-4075-4C90-A193-C8A77A24C91F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Alsvidr - Allgeschwind",
          "font_size" : 18,
          "name" : "label"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 88}, {125, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "continuous",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 45}, {125, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "font_size" : 15,
          "corner_radius" : 5,
          "background_color" : "RGBA(1.000000,1.033333,1.033333,1.000000)",
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "step-shoot-step",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "flex" : ""
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 131}, {125, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "bulb",
          "action" : "mcmd.load_profile",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{188, 131}, {126, 35}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "window size",
          "action" : "mcmd.get_size",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 728}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]