[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{242, 6}, {66, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "upload",
          "action" : "mcmd.upload",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 358}, {308, 259}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "C8760445-71C6-4237-AB48-D69B1C3D7852",
          "flex" : "WB",
          "corner_radius" : 2,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{412, 284}, {200, 200}}",
          "editable" : false,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "console_textview",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{86, 625}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "mcmd.autoscroll",
          "flex" : "L",
          "frame" : "{{487, 369}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "351388F3-C2DB-43DA-B938-6934E31B302D",
          "value" : true,
          "name" : "switch1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 625}, {72, 31}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "734613EB-23C9-4C66-BF87-46A61E5474F4",
          "class" : "Label",
          "alignment" : "left",
          "text" : "autoscroll",
          "font_size" : 13,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{242, 43}, {66, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "tint_color" : "RGBA(0.591981,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "border_color" : "RGBA(0.563679,0.563679,0.563679,1.000000)",
          "title" : "reset",
          "action" : "mcmd.mcu_reset",
          "font_bold" : true,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {228, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "action" : "mcmd.mode",
          "flex" : "R",
          "segments" : "continuous|SSS|bulb",
          "frame" : "{{452, 370}, {120, 29}}",
          "uuid" : "BE1E90EA-C92A-4007-B2AF-4ED0CF6376A6",
          "class" : "SegmentedControl",
          "name" : "segmentedcontrol1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 43}, {228, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "flex" : "R",
          "action" : "mcmd.direction",
          "segments" : "left to right|right to left",
          "frame" : "{{452, 370}, {120, 29}}",
          "class" : "SegmentedControl",
          "uuid" : "BE1E90EA-C92A-4007-B2AF-4ED0CF6376A6",
          "name" : "segmentedcontrol1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 80}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "autostart",
          "font_size" : 18,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 80}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "uuid" : "E11122C3-3461-4A35-B608-468F24B02281",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "autostart",
          "action" : "mcmd.autostart"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 119}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "status led",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 119}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "uuid" : "6EEED1E1-28AE-4643-9111-DE6FDBAB6C02",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "status led",
          "action" : "mcmd.status_led"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 158}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "uart debug",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 158}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "uuid" : "2F78283B-4431-47B5-8CE4-D5A5F3C88D54",
          "frame" : "{{487, 369}, {51, 31}}",
          "value" : true,
          "class" : "Switch",
          "name" : "uart debug",
          "action" : "mcmd.uart_debug"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 197}, {126, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "BB4BB23A-1A1D-435F-A23F-1469A727C4FD",
          "class" : "Label",
          "alignment" : "left",
          "text" : "startup delay",
          "name" : "label2",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 236}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label1",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "cooldown",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 276}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "step delay",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 316}, {126, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "67681268-7CFC-4D8D-88D5-4AB7F7F6F274",
          "class" : "Label",
          "alignment" : "left",
          "text" : "step count",
          "font_size" : 18,
          "name" : "label1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 195}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "action" : "mcmd.startup_delay",
          "text" : "0",
          "placeholder" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{140, 236}, {126, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.cooldown",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "0",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 276}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.step_delay",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "0",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{143, 317}, {126, 33}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "520ACA2B-B570-47CF-AE87-BBF78CCE3DC0",
          "secure" : false,
          "frame" : "{{412, 368}, {200, 32}}",
          "custom_attributes" : "{\n\"keyboard_type\": ui.KEYBOARD_DECIMAL_PAD\n}",
          "action" : "mcmd.step_count",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text" : "0",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{198, 627}, {110, 29}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "AC6021C4-6D19-416F-84A9-79404F1A2AC4",
          "flex" : "L",
          "corner_radius" : 5,
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.761792,0.761792,0.761792,1.000000)",
          "border_width" : 1,
          "tint_color" : "RGBA(0.000000,-0.000000,-0.000000,1.000000)",
          "title" : "clear console",
          "action" : "mcmd.console_clear",
          "font_bold" : false,
          "class" : "Button",
          "name" : "",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {320, 728}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]