# 1 "main.c"
# 1 "/Users/ben/Documents/projects/camera-slider/mcu//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 201710L
#define __STDC_UTF_16__ 1
#define __STDC_UTF_32__ 1
#define __STDC_HOSTED__ 1
#define __GNUC__ 8
#define __GNUC_MINOR__ 2
#define __GNUC_PATCHLEVEL__ 0
#define __VERSION__ "8.2.0"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __OPTIMIZE_SIZE__ 1
#define __OPTIMIZE__ 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 2
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 4
#define __SIZEOF_LONG_DOUBLE__ 4
#define __SIZEOF_SIZE_T__ 2
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 1
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 2
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ char
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ signed char
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ long int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ long unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1013
#define __USING_SJLJ_EXCEPTIONS__ 1
#define __SCHAR_MAX__ 0x7f
#define __SHRT_MAX__ 0x7fff
#define __INT_MAX__ 0x7fff
#define __LONG_MAX__ 0x7fffffffL
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __WCHAR_MAX__ 0x7fff
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __WINT_MAX__ 0xffffU
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 0x7fff
#define __SIZE_MAX__ 0xffffU
#define __SCHAR_WIDTH__ 8
#define __SHRT_WIDTH__ 16
#define __INT_WIDTH__ 16
#define __LONG_WIDTH__ 32
#define __LONG_LONG_WIDTH__ 64
#define __WCHAR_WIDTH__ 16
#define __WINT_WIDTH__ 16
#define __PTRDIFF_WIDTH__ 16
#define __SIZE_WIDTH__ 16
#define __INTMAX_MAX__ 0x7fffffffffffffffLL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 0xffffffffffffffffULL
#define __UINTMAX_C(c) c ## ULL
#define __INTMAX_WIDTH__ 64
#define __SIG_ATOMIC_MAX__ 0x7f
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __SIG_ATOMIC_WIDTH__ 8
#define __INT8_MAX__ 0x7f
#define __INT16_MAX__ 0x7fff
#define __INT32_MAX__ 0x7fffffffL
#define __INT64_MAX__ 0x7fffffffffffffffLL
#define __UINT8_MAX__ 0xff
#define __UINT16_MAX__ 0xffffU
#define __UINT32_MAX__ 0xffffffffUL
#define __UINT64_MAX__ 0xffffffffffffffffULL
#define __INT_LEAST8_MAX__ 0x7f
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __INT_LEAST16_MAX__ 0x7fff
#define __INT16_C(c) c
#define __INT_LEAST16_WIDTH__ 16
#define __INT_LEAST32_MAX__ 0x7fffffffL
#define __INT32_C(c) c ## L
#define __INT_LEAST32_WIDTH__ 32
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffLL
#define __INT64_C(c) c ## LL
#define __INT_LEAST64_WIDTH__ 64
#define __UINT_LEAST8_MAX__ 0xff
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 0xffffU
#define __UINT16_C(c) c ## U
#define __UINT_LEAST32_MAX__ 0xffffffffUL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 0x7f
#define __INT_FAST8_WIDTH__ 8
#define __INT_FAST16_MAX__ 0x7fff
#define __INT_FAST16_WIDTH__ 16
#define __INT_FAST32_MAX__ 0x7fffffffL
#define __INT_FAST32_WIDTH__ 32
#define __INT_FAST64_MAX__ 0x7fffffffffffffffLL
#define __INT_FAST64_WIDTH__ 64
#define __UINT_FAST8_MAX__ 0xff
#define __UINT_FAST16_MAX__ 0xffffU
#define __UINT_FAST32_MAX__ 0xffffffffUL
#define __UINT_FAST64_MAX__ 0xffffffffffffffffULL
#define __INTPTR_MAX__ 0x7fff
#define __INTPTR_WIDTH__ 16
#define __UINTPTR_MAX__ 0xffffU
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 24
#define __DBL_DIG__ 6
#define __DBL_MIN_EXP__ (-125)
#define __DBL_MIN_10_EXP__ (-37)
#define __DBL_MAX_EXP__ 128
#define __DBL_MAX_10_EXP__ 38
#define __DBL_DECIMAL_DIG__ 9
#define __DBL_MAX__ ((double)3.40282347e+38L)
#define __DBL_MIN__ ((double)1.17549435e-38L)
#define __DBL_EPSILON__ ((double)1.19209290e-7L)
#define __DBL_DENORM_MIN__ ((double)1.40129846e-45L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 24
#define __LDBL_DIG__ 6
#define __LDBL_MIN_EXP__ (-125)
#define __LDBL_MIN_10_EXP__ (-37)
#define __LDBL_MAX_EXP__ 128
#define __LDBL_MAX_10_EXP__ 38
#define __DECIMAL_DIG__ 9
#define __LDBL_DECIMAL_DIG__ 9
#define __LDBL_MAX__ 3.40282347e+38L
#define __LDBL_MIN__ 1.17549435e-38L
#define __LDBL_EPSILON__ 1.19209290e-7L
#define __LDBL_DENORM_MIN__ 1.40129846e-45L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __FLT32_MANT_DIG__ 24
#define __FLT32_DIG__ 6
#define __FLT32_MIN_EXP__ (-125)
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT32_MAX_EXP__ 128
#define __FLT32_MAX_10_EXP__ 38
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT32_MAX__ 3.40282347e+38F32
#define __FLT32_MIN__ 1.17549435e-38F32
#define __FLT32_EPSILON__ 1.19209290e-7F32
#define __FLT32_DENORM_MIN__ 1.40129846e-45F32
#define __FLT32_HAS_DENORM__ 1
#define __FLT32_HAS_INFINITY__ 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 47
#define __LLACCUM_IBIT__ 16
#define __LLACCUM_MIN__ (-0X1P15LLK-0X1P15LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-47LLK
#define __LLACCUM_EPSILON__ 0x1P-47LLK
#define __ULLACCUM_FBIT__ 48
#define __ULLACCUM_IBIT__ 16
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-48ULLK
#define __ULLACCUM_EPSILON__ 0x1P-48ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 47
#define __TA_IBIT__ 16
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 48
#define __UTA_IBIT__ 16
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 2
#define __SIZEOF_WINT_T__ 2
#define __SIZEOF_PTRDIFF_T__ 2
#define __AVR 1
#define __AVR__ 1
#define AVR 1
#define __AVR_ARCH__ 5
#define __AVR_HAVE_MOVW__ 1
#define __AVR_HAVE_LPMX__ 1
#define __AVR_ENHANCED__ 1
#define __AVR_HAVE_MUL__ 1
#define __AVR_HAVE_JMP_CALL__ 1
#define __AVR_MEGA__ 1
#define __AVR_2_BYTE_PC__ 1
#define __AVR_HAVE_16BIT_SP__ 1
#define __AVR_HAVE_SPH__ 1
#define __AVR_SFR_OFFSET__ 0x20
#define __WITH_AVRLIBC__ 1
#define __FLASH 1
#define __MEMX 1
#define __BUILTIN_AVR_NOP 1
#define __BUILTIN_AVR_SEI 1
#define __BUILTIN_AVR_CLI 1
#define __BUILTIN_AVR_WDR 1
#define __BUILTIN_AVR_SLEEP 1
#define __BUILTIN_AVR_SWAP 1
#define __BUILTIN_AVR_FMUL 1
#define __BUILTIN_AVR_FMULS 1
#define __BUILTIN_AVR_FMULSU 1
#define __BUILTIN_AVR_DELAY_CYCLES 1
#define __BUILTIN_AVR_NOPS 1
#define __BUILTIN_AVR_INSERT_BITS 1
#define __BUILTIN_AVR_FLASH_SEGMENT 1
#define __BUILTIN_AVR_ABSHR 1
#define __BUILTIN_AVR_ABSR 1
#define __BUILTIN_AVR_ABSLR 1
#define __BUILTIN_AVR_ABSLLR 1
#define __BUILTIN_AVR_ABSHK 1
#define __BUILTIN_AVR_ABSK 1
#define __BUILTIN_AVR_ABSLK 1
#define __BUILTIN_AVR_ABSLLK 1
#define __BUILTIN_AVR_ROUNDHR 1
#define __BUILTIN_AVR_ROUNDR 1
#define __BUILTIN_AVR_ROUNDLR 1
#define __BUILTIN_AVR_ROUNDLLR 1
#define __BUILTIN_AVR_ROUNDUHR 1
#define __BUILTIN_AVR_ROUNDUR 1
#define __BUILTIN_AVR_ROUNDULR 1
#define __BUILTIN_AVR_ROUNDULLR 1
#define __BUILTIN_AVR_ROUNDHK 1
#define __BUILTIN_AVR_ROUNDK 1
#define __BUILTIN_AVR_ROUNDLK 1
#define __BUILTIN_AVR_ROUNDLLK 1
#define __BUILTIN_AVR_ROUNDUHK 1
#define __BUILTIN_AVR_ROUNDUK 1
#define __BUILTIN_AVR_ROUNDULK 1
#define __BUILTIN_AVR_ROUNDULLK 1
#define __BUILTIN_AVR_COUNTLSHR 1
#define __BUILTIN_AVR_COUNTLSR 1
#define __BUILTIN_AVR_COUNTLSLR 1
#define __BUILTIN_AVR_COUNTLSLLR 1
#define __BUILTIN_AVR_COUNTLSUHR 1
#define __BUILTIN_AVR_COUNTLSUR 1
#define __BUILTIN_AVR_COUNTLSULR 1
#define __BUILTIN_AVR_COUNTLSULLR 1
#define __BUILTIN_AVR_COUNTLSHK 1
#define __BUILTIN_AVR_COUNTLSK 1
#define __BUILTIN_AVR_COUNTLSLK 1
#define __BUILTIN_AVR_COUNTLSLLK 1
#define __BUILTIN_AVR_COUNTLSUHK 1
#define __BUILTIN_AVR_COUNTLSUK 1
#define __BUILTIN_AVR_COUNTLSULK 1
#define __BUILTIN_AVR_COUNTLSULLK 1
#define __BUILTIN_AVR_BITSHR 1
#define __BUILTIN_AVR_BITSR 1
#define __BUILTIN_AVR_BITSLR 1
#define __BUILTIN_AVR_BITSLLR 1
#define __BUILTIN_AVR_BITSUHR 1
#define __BUILTIN_AVR_BITSUR 1
#define __BUILTIN_AVR_BITSULR 1
#define __BUILTIN_AVR_BITSULLR 1
#define __BUILTIN_AVR_BITSHK 1
#define __BUILTIN_AVR_BITSK 1
#define __BUILTIN_AVR_BITSLK 1
#define __BUILTIN_AVR_BITSLLK 1
#define __BUILTIN_AVR_BITSUHK 1
#define __BUILTIN_AVR_BITSUK 1
#define __BUILTIN_AVR_BITSULK 1
#define __BUILTIN_AVR_BITSULLK 1
#define __BUILTIN_AVR_HRBITS 1
#define __BUILTIN_AVR_RBITS 1
#define __BUILTIN_AVR_LRBITS 1
#define __BUILTIN_AVR_LLRBITS 1
#define __BUILTIN_AVR_UHRBITS 1
#define __BUILTIN_AVR_URBITS 1
#define __BUILTIN_AVR_ULRBITS 1
#define __BUILTIN_AVR_ULLRBITS 1
#define __BUILTIN_AVR_HKBITS 1
#define __BUILTIN_AVR_KBITS 1
#define __BUILTIN_AVR_LKBITS 1
#define __BUILTIN_AVR_LLKBITS 1
#define __BUILTIN_AVR_UHKBITS 1
#define __BUILTIN_AVR_UKBITS 1
#define __BUILTIN_AVR_ULKBITS 1
#define __BUILTIN_AVR_ULLKBITS 1
#define __BUILTIN_AVR_ABSFX 1
#define __BUILTIN_AVR_ROUNDFX 1
#define __BUILTIN_AVR_COUNTLSFX 1
#define __INT24_MAX__ 8388607L
#define __INT24_MIN__ (-__INT24_MAX__-1)
#define __UINT24_MAX__ 16777215UL
#define __ELF__ 1
# 1 "<command-line>"
#define __AVR_ATmega328P__ 1
#define __AVR_DEVICE_NAME__ atmega328p
#define F_CPU 16000000UL
#define BAUD 115200
#define MCU "atmega328p"
# 1 "main.c"



# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 1 3
# 97 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 3
#define _AVR_IO_H_ 

# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define _AVR_SFR_DEFS_H_ 1
# 121 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define _SFR_ASM_COMPAT 0




# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 1 3
# 35 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define __INTTYPES_H_ 

# 1 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stdint.h" 1 3 4
# 9 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stdint.h" 3 4
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 1 3 4
# 41 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define __STDINT_H_ 
# 59 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define __USING_MINT8 0
# 125 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4

# 125 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;







#define __CONCATenate(left,right) left ## right
#define __CONCAT(left,right) __CONCATenate(left, right)
# 307 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INT8_MAX 0x7f




#define INT8_MIN (-INT8_MAX - 1)
# 331 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define UINT8_MAX (INT8_MAX * 2 + 1)




#define INT16_MAX 0x7fff




#define INT16_MIN (-INT16_MAX - 1)




#define UINT16_MAX (__CONCAT(INT16_MAX, U) * 2U + 1U)




#define INT32_MAX 0x7fffffffL




#define INT32_MIN (-INT32_MAX - 1L)




#define UINT32_MAX (__CONCAT(INT32_MAX, U) * 2UL + 1UL)






#define INT64_MAX 0x7fffffffffffffffLL




#define INT64_MIN (-INT64_MAX - 1LL)




#define UINT64_MAX (__CONCAT(INT64_MAX, U) * 2ULL + 1ULL)
# 388 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INT_LEAST8_MAX INT8_MAX




#define INT_LEAST8_MIN INT8_MIN




#define UINT_LEAST8_MAX UINT8_MAX




#define INT_LEAST16_MAX INT16_MAX




#define INT_LEAST16_MIN INT16_MIN




#define UINT_LEAST16_MAX UINT16_MAX




#define INT_LEAST32_MAX INT32_MAX




#define INT_LEAST32_MIN INT32_MIN




#define UINT_LEAST32_MAX UINT32_MAX




#define INT_LEAST64_MAX INT64_MAX




#define INT_LEAST64_MIN INT64_MIN




#define UINT_LEAST64_MAX UINT64_MAX
# 454 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INT_FAST8_MAX INT8_MAX




#define INT_FAST8_MIN INT8_MIN




#define UINT_FAST8_MAX UINT8_MAX




#define INT_FAST16_MAX INT16_MAX




#define INT_FAST16_MIN INT16_MIN




#define UINT_FAST16_MAX UINT16_MAX




#define INT_FAST32_MAX INT32_MAX




#define INT_FAST32_MIN INT32_MIN




#define UINT_FAST32_MAX UINT32_MAX




#define INT_FAST64_MAX INT64_MAX




#define INT_FAST64_MIN INT64_MIN




#define UINT_FAST64_MAX UINT64_MAX
# 520 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INTPTR_MAX INT16_MAX




#define INTPTR_MIN INT16_MIN




#define UINTPTR_MAX UINT16_MAX
# 541 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INTMAX_MAX INT64_MAX




#define INTMAX_MIN INT64_MIN




#define UINTMAX_MAX UINT64_MAX
# 564 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define PTRDIFF_MAX INT16_MAX




#define PTRDIFF_MIN INT16_MIN
# 578 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define SIG_ATOMIC_MAX INT8_MAX




#define SIG_ATOMIC_MIN INT8_MIN





#define SIZE_MAX UINT16_MAX
# 601 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define WCHAR_MAX __WCHAR_MAX__
#define WCHAR_MIN __WCHAR_MIN__


#define WINT_MAX __WINT_MAX__
#define WINT_MIN __WINT_MIN__
# 625 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/stdint.h" 3 4
#define INT8_C(c) __INT8_C(c)
#define INT16_C(c) __INT16_C(c)
#define INT32_C(c) __INT32_C(c)
#define INT64_C(c) __INT64_C(c)
#define UINT8_C(c) __UINT8_C(c)
#define UINT16_C(c) __UINT16_C(c)
#define UINT32_C(c) __UINT32_C(c)
#define UINT64_C(c) __UINT64_C(c)
#define INTMAX_C(c) __INTMAX_C(c)
#define UINTMAX_C(c) __UINTMAX_C(c)
# 10 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stdint.h" 2 3 4



#define _GCC_WRAP_STDINT_H 
# 38 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 2 3
# 77 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 96 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define PRId8 "d"


#define PRIdLEAST8 "d"


#define PRIdFAST8 "d"



#define PRIi8 "i"


#define PRIiLEAST8 "i"


#define PRIiFAST8 "i"




#define PRId16 "d"


#define PRIdLEAST16 "d"


#define PRIdFAST16 "d"



#define PRIi16 "i"


#define PRIiLEAST16 "i"


#define PRIiFAST16 "i"




#define PRId32 "ld"


#define PRIdLEAST32 "ld"


#define PRIdFAST32 "ld"



#define PRIi32 "li"


#define PRIiLEAST32 "li"


#define PRIiFAST32 "li"
# 175 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define PRIdPTR PRId16


#define PRIiPTR PRIi16



#define PRIo8 "o"


#define PRIoLEAST8 "o"


#define PRIoFAST8 "o"



#define PRIu8 "u"


#define PRIuLEAST8 "u"


#define PRIuFAST8 "u"



#define PRIx8 "x"


#define PRIxLEAST8 "x"


#define PRIxFAST8 "x"



#define PRIX8 "X"


#define PRIXLEAST8 "X"


#define PRIXFAST8 "X"




#define PRIo16 "o"


#define PRIoLEAST16 "o"


#define PRIoFAST16 "o"



#define PRIu16 "u"


#define PRIuLEAST16 "u"


#define PRIuFAST16 "u"



#define PRIx16 "x"


#define PRIxLEAST16 "x"


#define PRIxFAST16 "x"



#define PRIX16 "X"


#define PRIXLEAST16 "X"


#define PRIXFAST16 "X"




#define PRIo32 "lo"


#define PRIoLEAST32 "lo"


#define PRIoFAST32 "lo"



#define PRIu32 "lu"


#define PRIuLEAST32 "lu"


#define PRIuFAST32 "lu"



#define PRIx32 "lx"


#define PRIxLEAST32 "lx"


#define PRIxFAST32 "lx"



#define PRIX32 "lX"


#define PRIXLEAST32 "lX"


#define PRIXFAST32 "lX"
# 330 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define PRIoPTR PRIo16


#define PRIuPTR PRIu16


#define PRIxPTR PRIx16


#define PRIXPTR PRIX16




#define SCNd8 "hhd"


#define SCNdLEAST8 "hhd"


#define SCNdFAST8 "hhd"



#define SCNi8 "hhi"


#define SCNiLEAST8 "hhi"


#define SCNiFAST8 "hhi"




#define SCNd16 "d"


#define SCNdLEAST16 "d"


#define SCNdFAST16 "d"



#define SCNi16 "i"


#define SCNiLEAST16 "i"


#define SCNiFAST16 "i"




#define SCNd32 "ld"


#define SCNdLEAST32 "ld"


#define SCNdFAST32 "ld"



#define SCNi32 "li"


#define SCNiLEAST32 "li"


#define SCNiFAST32 "li"
# 422 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define SCNdPTR SCNd16


#define SCNiPTR SCNi16



#define SCNo8 "hho"


#define SCNoLEAST8 "hho"


#define SCNoFAST8 "hho"



#define SCNu8 "hhu"


#define SCNuLEAST8 "hhu"


#define SCNuFAST8 "hhu"



#define SCNx8 "hhx"


#define SCNxLEAST8 "hhx"


#define SCNxFAST8 "hhx"



#define SCNo16 "o"


#define SCNoLEAST16 "o"


#define SCNoFAST16 "o"



#define SCNu16 "u"


#define SCNuLEAST16 "u"


#define SCNuFAST16 "u"



#define SCNx16 "x"


#define SCNxLEAST16 "x"


#define SCNxFAST16 "x"




#define SCNo32 "lo"


#define SCNoLEAST32 "lo"


#define SCNoFAST32 "lo"



#define SCNu32 "lu"


#define SCNuLEAST32 "lu"


#define SCNuFAST32 "lu"



#define SCNx32 "lx"


#define SCNxLEAST32 "lx"


#define SCNxFAST32 "lx"
# 541 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/inttypes.h" 3
#define SCNoPTR SCNo16


#define SCNuPTR SCNu16


#define SCNxPTR SCNx16
# 127 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 2 3

#define _MMIO_BYTE(mem_addr) (*(volatile uint8_t *)(mem_addr))
#define _MMIO_WORD(mem_addr) (*(volatile uint16_t *)(mem_addr))
#define _MMIO_DWORD(mem_addr) (*(volatile uint32_t *)(mem_addr))
# 172 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define __SFR_OFFSET 0x20



#define _SFR_MEM8(mem_addr) _MMIO_BYTE(mem_addr)
#define _SFR_MEM16(mem_addr) _MMIO_WORD(mem_addr)
#define _SFR_MEM32(mem_addr) _MMIO_DWORD(mem_addr)
#define _SFR_IO8(io_addr) _MMIO_BYTE((io_addr) + __SFR_OFFSET)
#define _SFR_IO16(io_addr) _MMIO_WORD((io_addr) + __SFR_OFFSET)

#define _SFR_MEM_ADDR(sfr) ((uint16_t) &(sfr))
#define _SFR_IO_ADDR(sfr) (_SFR_MEM_ADDR(sfr) - __SFR_OFFSET)
#define _SFR_IO_REG_P(sfr) (_SFR_MEM_ADDR(sfr) < 0x40 + __SFR_OFFSET)

#define _SFR_ADDR(sfr) _SFR_MEM_ADDR(sfr)



#define _SFR_BYTE(sfr) _MMIO_BYTE(_SFR_ADDR(sfr))
#define _SFR_WORD(sfr) _MMIO_WORD(_SFR_ADDR(sfr))
#define _SFR_DWORD(sfr) _MMIO_DWORD(_SFR_ADDR(sfr))
# 208 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define _BV(bit) (1 << (bit))




#define _VECTOR(N) __vector_ ## N
# 234 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define bit_is_set(sfr,bit) (_SFR_BYTE(sfr) & _BV(bit))
# 245 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define bit_is_clear(sfr,bit) (!(_SFR_BYTE(sfr) & _BV(bit)))
# 254 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define loop_until_bit_is_set(sfr,bit) do { } while (bit_is_clear(sfr, bit))
# 263 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/sfr_defs.h" 3
#define loop_until_bit_is_clear(sfr,bit) do { } while (bit_is_set(sfr, bit))
# 100 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3
# 252 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 3
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/iom328p.h" 1 3
# 43 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/iom328p.h" 3
#define _AVR_IOXXX_H_ "iom328p.h"






#define _AVR_IOM328P_H_ 1



#define PINB _SFR_IO8(0x03)
#define PINB0 0
#define PINB1 1
#define PINB2 2
#define PINB3 3
#define PINB4 4
#define PINB5 5
#define PINB6 6
#define PINB7 7

#define DDRB _SFR_IO8(0x04)
#define DDB0 0
#define DDB1 1
#define DDB2 2
#define DDB3 3
#define DDB4 4
#define DDB5 5
#define DDB6 6
#define DDB7 7

#define PORTB _SFR_IO8(0x05)
#define PORTB0 0
#define PORTB1 1
#define PORTB2 2
#define PORTB3 3
#define PORTB4 4
#define PORTB5 5
#define PORTB6 6
#define PORTB7 7

#define PINC _SFR_IO8(0x06)
#define PINC0 0
#define PINC1 1
#define PINC2 2
#define PINC3 3
#define PINC4 4
#define PINC5 5
#define PINC6 6

#define DDRC _SFR_IO8(0x07)
#define DDC0 0
#define DDC1 1
#define DDC2 2
#define DDC3 3
#define DDC4 4
#define DDC5 5
#define DDC6 6

#define PORTC _SFR_IO8(0x08)
#define PORTC0 0
#define PORTC1 1
#define PORTC2 2
#define PORTC3 3
#define PORTC4 4
#define PORTC5 5
#define PORTC6 6

#define PIND _SFR_IO8(0x09)
#define PIND0 0
#define PIND1 1
#define PIND2 2
#define PIND3 3
#define PIND4 4
#define PIND5 5
#define PIND6 6
#define PIND7 7

#define DDRD _SFR_IO8(0x0A)
#define DDD0 0
#define DDD1 1
#define DDD2 2
#define DDD3 3
#define DDD4 4
#define DDD5 5
#define DDD6 6
#define DDD7 7

#define PORTD _SFR_IO8(0x0B)
#define PORTD0 0
#define PORTD1 1
#define PORTD2 2
#define PORTD3 3
#define PORTD4 4
#define PORTD5 5
#define PORTD6 6
#define PORTD7 7

#define TIFR0 _SFR_IO8(0x15)
#define TOV0 0
#define OCF0A 1
#define OCF0B 2

#define TIFR1 _SFR_IO8(0x16)
#define TOV1 0
#define OCF1A 1
#define OCF1B 2
#define ICF1 5

#define TIFR2 _SFR_IO8(0x17)
#define TOV2 0
#define OCF2A 1
#define OCF2B 2

#define PCIFR _SFR_IO8(0x1B)
#define PCIF0 0
#define PCIF1 1
#define PCIF2 2

#define EIFR _SFR_IO8(0x1C)
#define INTF0 0
#define INTF1 1

#define EIMSK _SFR_IO8(0x1D)
#define INT0 0
#define INT1 1

#define GPIOR0 _SFR_IO8(0x1E)
#define GPIOR00 0
#define GPIOR01 1
#define GPIOR02 2
#define GPIOR03 3
#define GPIOR04 4
#define GPIOR05 5
#define GPIOR06 6
#define GPIOR07 7

#define EECR _SFR_IO8(0x1F)
#define EERE 0
#define EEPE 1
#define EEMPE 2
#define EERIE 3
#define EEPM0 4
#define EEPM1 5

#define EEDR _SFR_IO8(0x20)
#define EEDR0 0
#define EEDR1 1
#define EEDR2 2
#define EEDR3 3
#define EEDR4 4
#define EEDR5 5
#define EEDR6 6
#define EEDR7 7

#define EEAR _SFR_IO16(0x21)

#define EEARL _SFR_IO8(0x21)
#define EEAR0 0
#define EEAR1 1
#define EEAR2 2
#define EEAR3 3
#define EEAR4 4
#define EEAR5 5
#define EEAR6 6
#define EEAR7 7

#define EEARH _SFR_IO8(0x22)
#define EEAR8 0
#define EEAR9 1

#define _EEPROM_REG_LOCATIONS_ 1F2021

#define GTCCR _SFR_IO8(0x23)
#define PSRSYNC 0
#define PSRASY 1
#define TSM 7

#define TCCR0A _SFR_IO8(0x24)
#define WGM00 0
#define WGM01 1
#define COM0B0 4
#define COM0B1 5
#define COM0A0 6
#define COM0A1 7

#define TCCR0B _SFR_IO8(0x25)
#define CS00 0
#define CS01 1
#define CS02 2
#define WGM02 3
#define FOC0B 6
#define FOC0A 7

#define TCNT0 _SFR_IO8(0x26)
#define TCNT0_0 0
#define TCNT0_1 1
#define TCNT0_2 2
#define TCNT0_3 3
#define TCNT0_4 4
#define TCNT0_5 5
#define TCNT0_6 6
#define TCNT0_7 7

#define OCR0A _SFR_IO8(0x27)
#define OCR0A_0 0
#define OCR0A_1 1
#define OCR0A_2 2
#define OCR0A_3 3
#define OCR0A_4 4
#define OCR0A_5 5
#define OCR0A_6 6
#define OCR0A_7 7

#define OCR0B _SFR_IO8(0x28)
#define OCR0B_0 0
#define OCR0B_1 1
#define OCR0B_2 2
#define OCR0B_3 3
#define OCR0B_4 4
#define OCR0B_5 5
#define OCR0B_6 6
#define OCR0B_7 7

#define GPIOR1 _SFR_IO8(0x2A)
#define GPIOR10 0
#define GPIOR11 1
#define GPIOR12 2
#define GPIOR13 3
#define GPIOR14 4
#define GPIOR15 5
#define GPIOR16 6
#define GPIOR17 7

#define GPIOR2 _SFR_IO8(0x2B)
#define GPIOR20 0
#define GPIOR21 1
#define GPIOR22 2
#define GPIOR23 3
#define GPIOR24 4
#define GPIOR25 5
#define GPIOR26 6
#define GPIOR27 7

#define SPCR _SFR_IO8(0x2C)
#define SPR0 0
#define SPR1 1
#define CPHA 2
#define CPOL 3
#define MSTR 4
#define DORD 5
#define SPE 6
#define SPIE 7

#define SPSR _SFR_IO8(0x2D)
#define SPI2X 0
#define WCOL 6
#define SPIF 7

#define SPDR _SFR_IO8(0x2E)
#define SPDR0 0
#define SPDR1 1
#define SPDR2 2
#define SPDR3 3
#define SPDR4 4
#define SPDR5 5
#define SPDR6 6
#define SPDR7 7

#define ACSR _SFR_IO8(0x30)
#define ACIS0 0
#define ACIS1 1
#define ACIC 2
#define ACIE 3
#define ACI 4
#define ACO 5
#define ACBG 6
#define ACD 7

#define SMCR _SFR_IO8(0x33)
#define SE 0
#define SM0 1
#define SM1 2
#define SM2 3

#define MCUSR _SFR_IO8(0x34)
#define PORF 0
#define EXTRF 1
#define BORF 2
#define WDRF 3

#define MCUCR _SFR_IO8(0x35)
#define IVCE 0
#define IVSEL 1
#define PUD 4
#define BODSE 5
#define BODS 6

#define SPMCSR _SFR_IO8(0x37)
#define SELFPRGEN 0

#define SPMEN 0
#define PGERS 1
#define PGWRT 2
#define BLBSET 3
#define RWWSRE 4
#define SIGRD 5
#define RWWSB 6
#define SPMIE 7

#define WDTCSR _SFR_MEM8(0x60)
#define WDP0 0
#define WDP1 1
#define WDP2 2
#define WDE 3
#define WDCE 4
#define WDP3 5
#define WDIE 6
#define WDIF 7

#define CLKPR _SFR_MEM8(0x61)
#define CLKPS0 0
#define CLKPS1 1
#define CLKPS2 2
#define CLKPS3 3
#define CLKPCE 7

#define PRR _SFR_MEM8(0x64)
#define PRADC 0
#define PRUSART0 1
#define PRSPI 2
#define PRTIM1 3
#define PRTIM0 5
#define PRTIM2 6
#define PRTWI 7

#define __AVR_HAVE_PRR ((1<<PRADC)|(1<<PRUSART0)|(1<<PRSPI)|(1<<PRTIM1)|(1<<PRTIM0)|(1<<PRTIM2)|(1<<PRTWI))
#define __AVR_HAVE_PRR_PRADC 
#define __AVR_HAVE_PRR_PRUSART0 
#define __AVR_HAVE_PRR_PRSPI 
#define __AVR_HAVE_PRR_PRTIM1 
#define __AVR_HAVE_PRR_PRTIM0 
#define __AVR_HAVE_PRR_PRTIM2 
#define __AVR_HAVE_PRR_PRTWI 

#define OSCCAL _SFR_MEM8(0x66)
#define CAL0 0
#define CAL1 1
#define CAL2 2
#define CAL3 3
#define CAL4 4
#define CAL5 5
#define CAL6 6
#define CAL7 7

#define PCICR _SFR_MEM8(0x68)
#define PCIE0 0
#define PCIE1 1
#define PCIE2 2

#define EICRA _SFR_MEM8(0x69)
#define ISC00 0
#define ISC01 1
#define ISC10 2
#define ISC11 3

#define PCMSK0 _SFR_MEM8(0x6B)
#define PCINT0 0
#define PCINT1 1
#define PCINT2 2
#define PCINT3 3
#define PCINT4 4
#define PCINT5 5
#define PCINT6 6
#define PCINT7 7

#define PCMSK1 _SFR_MEM8(0x6C)
#define PCINT8 0
#define PCINT9 1
#define PCINT10 2
#define PCINT11 3
#define PCINT12 4
#define PCINT13 5
#define PCINT14 6

#define PCMSK2 _SFR_MEM8(0x6D)
#define PCINT16 0
#define PCINT17 1
#define PCINT18 2
#define PCINT19 3
#define PCINT20 4
#define PCINT21 5
#define PCINT22 6
#define PCINT23 7

#define TIMSK0 _SFR_MEM8(0x6E)
#define TOIE0 0
#define OCIE0A 1
#define OCIE0B 2

#define TIMSK1 _SFR_MEM8(0x6F)
#define TOIE1 0
#define OCIE1A 1
#define OCIE1B 2
#define ICIE1 5

#define TIMSK2 _SFR_MEM8(0x70)
#define TOIE2 0
#define OCIE2A 1
#define OCIE2B 2


#define ADC _SFR_MEM16(0x78)

#define ADCW _SFR_MEM16(0x78)

#define ADCL _SFR_MEM8(0x78)
#define ADCL0 0
#define ADCL1 1
#define ADCL2 2
#define ADCL3 3
#define ADCL4 4
#define ADCL5 5
#define ADCL6 6
#define ADCL7 7

#define ADCH _SFR_MEM8(0x79)
#define ADCH0 0
#define ADCH1 1
#define ADCH2 2
#define ADCH3 3
#define ADCH4 4
#define ADCH5 5
#define ADCH6 6
#define ADCH7 7

#define ADCSRA _SFR_MEM8(0x7A)
#define ADPS0 0
#define ADPS1 1
#define ADPS2 2
#define ADIE 3
#define ADIF 4
#define ADATE 5
#define ADSC 6
#define ADEN 7

#define ADCSRB _SFR_MEM8(0x7B)
#define ADTS0 0
#define ADTS1 1
#define ADTS2 2
#define ACME 6

#define ADMUX _SFR_MEM8(0x7C)
#define MUX0 0
#define MUX1 1
#define MUX2 2
#define MUX3 3
#define ADLAR 5
#define REFS0 6
#define REFS1 7

#define DIDR0 _SFR_MEM8(0x7E)
#define ADC0D 0
#define ADC1D 1
#define ADC2D 2
#define ADC3D 3
#define ADC4D 4
#define ADC5D 5

#define DIDR1 _SFR_MEM8(0x7F)
#define AIN0D 0
#define AIN1D 1

#define TCCR1A _SFR_MEM8(0x80)
#define WGM10 0
#define WGM11 1
#define COM1B0 4
#define COM1B1 5
#define COM1A0 6
#define COM1A1 7

#define TCCR1B _SFR_MEM8(0x81)
#define CS10 0
#define CS11 1
#define CS12 2
#define WGM12 3
#define WGM13 4
#define ICES1 6
#define ICNC1 7

#define TCCR1C _SFR_MEM8(0x82)
#define FOC1B 6
#define FOC1A 7

#define TCNT1 _SFR_MEM16(0x84)

#define TCNT1L _SFR_MEM8(0x84)
#define TCNT1L0 0
#define TCNT1L1 1
#define TCNT1L2 2
#define TCNT1L3 3
#define TCNT1L4 4
#define TCNT1L5 5
#define TCNT1L6 6
#define TCNT1L7 7

#define TCNT1H _SFR_MEM8(0x85)
#define TCNT1H0 0
#define TCNT1H1 1
#define TCNT1H2 2
#define TCNT1H3 3
#define TCNT1H4 4
#define TCNT1H5 5
#define TCNT1H6 6
#define TCNT1H7 7

#define ICR1 _SFR_MEM16(0x86)

#define ICR1L _SFR_MEM8(0x86)
#define ICR1L0 0
#define ICR1L1 1
#define ICR1L2 2
#define ICR1L3 3
#define ICR1L4 4
#define ICR1L5 5
#define ICR1L6 6
#define ICR1L7 7

#define ICR1H _SFR_MEM8(0x87)
#define ICR1H0 0
#define ICR1H1 1
#define ICR1H2 2
#define ICR1H3 3
#define ICR1H4 4
#define ICR1H5 5
#define ICR1H6 6
#define ICR1H7 7

#define OCR1A _SFR_MEM16(0x88)

#define OCR1AL _SFR_MEM8(0x88)
#define OCR1AL0 0
#define OCR1AL1 1
#define OCR1AL2 2
#define OCR1AL3 3
#define OCR1AL4 4
#define OCR1AL5 5
#define OCR1AL6 6
#define OCR1AL7 7

#define OCR1AH _SFR_MEM8(0x89)
#define OCR1AH0 0
#define OCR1AH1 1
#define OCR1AH2 2
#define OCR1AH3 3
#define OCR1AH4 4
#define OCR1AH5 5
#define OCR1AH6 6
#define OCR1AH7 7

#define OCR1B _SFR_MEM16(0x8A)

#define OCR1BL _SFR_MEM8(0x8A)
#define OCR1BL0 0
#define OCR1BL1 1
#define OCR1BL2 2
#define OCR1BL3 3
#define OCR1BL4 4
#define OCR1BL5 5
#define OCR1BL6 6
#define OCR1BL7 7

#define OCR1BH _SFR_MEM8(0x8B)
#define OCR1BH0 0
#define OCR1BH1 1
#define OCR1BH2 2
#define OCR1BH3 3
#define OCR1BH4 4
#define OCR1BH5 5
#define OCR1BH6 6
#define OCR1BH7 7

#define TCCR2A _SFR_MEM8(0xB0)
#define WGM20 0
#define WGM21 1
#define COM2B0 4
#define COM2B1 5
#define COM2A0 6
#define COM2A1 7

#define TCCR2B _SFR_MEM8(0xB1)
#define CS20 0
#define CS21 1
#define CS22 2
#define WGM22 3
#define FOC2B 6
#define FOC2A 7

#define TCNT2 _SFR_MEM8(0xB2)
#define TCNT2_0 0
#define TCNT2_1 1
#define TCNT2_2 2
#define TCNT2_3 3
#define TCNT2_4 4
#define TCNT2_5 5
#define TCNT2_6 6
#define TCNT2_7 7

#define OCR2A _SFR_MEM8(0xB3)
#define OCR2_0 0
#define OCR2_1 1
#define OCR2_2 2
#define OCR2_3 3
#define OCR2_4 4
#define OCR2_5 5
#define OCR2_6 6
#define OCR2_7 7

#define OCR2B _SFR_MEM8(0xB4)
#define OCR2_0 0
#define OCR2_1 1
#define OCR2_2 2
#define OCR2_3 3
#define OCR2_4 4
#define OCR2_5 5
#define OCR2_6 6
#define OCR2_7 7

#define ASSR _SFR_MEM8(0xB6)
#define TCR2BUB 0
#define TCR2AUB 1
#define OCR2BUB 2
#define OCR2AUB 3
#define TCN2UB 4
#define AS2 5
#define EXCLK 6

#define TWBR _SFR_MEM8(0xB8)
#define TWBR0 0
#define TWBR1 1
#define TWBR2 2
#define TWBR3 3
#define TWBR4 4
#define TWBR5 5
#define TWBR6 6
#define TWBR7 7

#define TWSR _SFR_MEM8(0xB9)
#define TWPS0 0
#define TWPS1 1
#define TWS3 3
#define TWS4 4
#define TWS5 5
#define TWS6 6
#define TWS7 7

#define TWAR _SFR_MEM8(0xBA)
#define TWGCE 0
#define TWA0 1
#define TWA1 2
#define TWA2 3
#define TWA3 4
#define TWA4 5
#define TWA5 6
#define TWA6 7

#define TWDR _SFR_MEM8(0xBB)
#define TWD0 0
#define TWD1 1
#define TWD2 2
#define TWD3 3
#define TWD4 4
#define TWD5 5
#define TWD6 6
#define TWD7 7

#define TWCR _SFR_MEM8(0xBC)
#define TWIE 0
#define TWEN 2
#define TWWC 3
#define TWSTO 4
#define TWSTA 5
#define TWEA 6
#define TWINT 7

#define TWAMR _SFR_MEM8(0xBD)
#define TWAM0 0
#define TWAM1 1
#define TWAM2 2
#define TWAM3 3
#define TWAM4 4
#define TWAM5 5
#define TWAM6 6

#define UCSR0A _SFR_MEM8(0xC0)
#define MPCM0 0
#define U2X0 1
#define UPE0 2
#define DOR0 3
#define FE0 4
#define UDRE0 5
#define TXC0 6
#define RXC0 7

#define UCSR0B _SFR_MEM8(0xC1)
#define TXB80 0
#define RXB80 1
#define UCSZ02 2
#define TXEN0 3
#define RXEN0 4
#define UDRIE0 5
#define TXCIE0 6
#define RXCIE0 7

#define UCSR0C _SFR_MEM8(0xC2)
#define UCPOL0 0
#define UCSZ00 1
#define UCPHA0 1
#define UCSZ01 2
#define UDORD0 2
#define USBS0 3
#define UPM00 4
#define UPM01 5
#define UMSEL00 6
#define UMSEL01 7

#define UBRR0 _SFR_MEM16(0xC4)

#define UBRR0L _SFR_MEM8(0xC4)
#define UBRR0_0 0
#define UBRR0_1 1
#define UBRR0_2 2
#define UBRR0_3 3
#define UBRR0_4 4
#define UBRR0_5 5
#define UBRR0_6 6
#define UBRR0_7 7

#define UBRR0H _SFR_MEM8(0xC5)
#define UBRR0_8 0
#define UBRR0_9 1
#define UBRR0_10 2
#define UBRR0_11 3

#define UDR0 _SFR_MEM8(0xC6)
#define UDR0_0 0
#define UDR0_1 1
#define UDR0_2 2
#define UDR0_3 3
#define UDR0_4 4
#define UDR0_5 5
#define UDR0_6 6
#define UDR0_7 7






#define INT0_vect_num 1
#define INT0_vect _VECTOR(1)

#define INT1_vect_num 2
#define INT1_vect _VECTOR(2)

#define PCINT0_vect_num 3
#define PCINT0_vect _VECTOR(3)

#define PCINT1_vect_num 4
#define PCINT1_vect _VECTOR(4)

#define PCINT2_vect_num 5
#define PCINT2_vect _VECTOR(5)

#define WDT_vect_num 6
#define WDT_vect _VECTOR(6)

#define TIMER2_COMPA_vect_num 7
#define TIMER2_COMPA_vect _VECTOR(7)

#define TIMER2_COMPB_vect_num 8
#define TIMER2_COMPB_vect _VECTOR(8)

#define TIMER2_OVF_vect_num 9
#define TIMER2_OVF_vect _VECTOR(9)

#define TIMER1_CAPT_vect_num 10
#define TIMER1_CAPT_vect _VECTOR(10)

#define TIMER1_COMPA_vect_num 11
#define TIMER1_COMPA_vect _VECTOR(11)

#define TIMER1_COMPB_vect_num 12
#define TIMER1_COMPB_vect _VECTOR(12)

#define TIMER1_OVF_vect_num 13
#define TIMER1_OVF_vect _VECTOR(13)

#define TIMER0_COMPA_vect_num 14
#define TIMER0_COMPA_vect _VECTOR(14)

#define TIMER0_COMPB_vect_num 15
#define TIMER0_COMPB_vect _VECTOR(15)

#define TIMER0_OVF_vect_num 16
#define TIMER0_OVF_vect _VECTOR(16)

#define SPI_STC_vect_num 17
#define SPI_STC_vect _VECTOR(17)

#define USART_RX_vect_num 18
#define USART_RX_vect _VECTOR(18)

#define USART_UDRE_vect_num 19
#define USART_UDRE_vect _VECTOR(19)

#define USART_TX_vect_num 20
#define USART_TX_vect _VECTOR(20)

#define ADC_vect_num 21
#define ADC_vect _VECTOR(21)

#define EE_READY_vect_num 22
#define EE_READY_vect _VECTOR(22)

#define ANALOG_COMP_vect_num 23
#define ANALOG_COMP_vect _VECTOR(23)

#define TWI_vect_num 24
#define TWI_vect _VECTOR(24)

#define SPM_READY_vect_num 25
#define SPM_READY_vect _VECTOR(25)

#define _VECTORS_SIZE (26 * 4)




#define SPM_PAGESIZE 128
#define RAMSTART (0x100)
#define RAMEND 0x8FF
#define XRAMSIZE 0
#define XRAMEND RAMEND
#define E2END 0x3FF
#define E2PAGESIZE 4
#define FLASHEND 0x7FFF




#define FUSE_MEMORY_SIZE 3


#define FUSE_CKSEL0 (unsigned char)~_BV(0)
#define FUSE_CKSEL1 (unsigned char)~_BV(1)
#define FUSE_CKSEL2 (unsigned char)~_BV(2)
#define FUSE_CKSEL3 (unsigned char)~_BV(3)
#define FUSE_SUT0 (unsigned char)~_BV(4)
#define FUSE_SUT1 (unsigned char)~_BV(5)
#define FUSE_CKOUT (unsigned char)~_BV(6)
#define FUSE_CKDIV8 (unsigned char)~_BV(7)
#define LFUSE_DEFAULT (FUSE_CKSEL0 & FUSE_CKSEL2 & FUSE_CKSEL3 & FUSE_SUT0 & FUSE_CKDIV8)


#define FUSE_BOOTRST (unsigned char)~_BV(0)
#define FUSE_BOOTSZ0 (unsigned char)~_BV(1)
#define FUSE_BOOTSZ1 (unsigned char)~_BV(2)
#define FUSE_EESAVE (unsigned char)~_BV(3)
#define FUSE_WDTON (unsigned char)~_BV(4)
#define FUSE_SPIEN (unsigned char)~_BV(5)
#define FUSE_DWEN (unsigned char)~_BV(6)
#define FUSE_RSTDISBL (unsigned char)~_BV(7)
#define HFUSE_DEFAULT (FUSE_BOOTSZ0 & FUSE_BOOTSZ1 & FUSE_SPIEN)


#define FUSE_BODLEVEL0 (unsigned char)~_BV(0)
#define FUSE_BODLEVEL1 (unsigned char)~_BV(1)
#define FUSE_BODLEVEL2 (unsigned char)~_BV(2)
#define EFUSE_DEFAULT (0xFF)




#define __LOCK_BITS_EXIST 
#define __BOOT_LOCK_BITS_0_EXIST 
#define __BOOT_LOCK_BITS_1_EXIST 



#define SIGNATURE_0 0x1E
#define SIGNATURE_1 0x95



#define SIGNATURE_2 0x0F



#define SLEEP_MODE_IDLE (0x00<<1)
#define SLEEP_MODE_ADC (0x01<<1)
#define SLEEP_MODE_PWR_DOWN (0x02<<1)
#define SLEEP_MODE_PWR_SAVE (0x03<<1)
#define SLEEP_MODE_STANDBY (0x06<<1)
#define SLEEP_MODE_EXT_STANDBY (0x07<<1)
# 253 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3
# 585 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 3
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/portpins.h" 1 3
# 34 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/portpins.h" 3
#define _AVR_PORTPINS_H_ 1
# 45 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/portpins.h" 3
#define PORT7 7
#define PORT6 6
#define PORT5 5
#define PORT4 4
#define PORT3 3
#define PORT2 2
#define PORT1 1
#define PORT0 0


#define DD7 7
#define DD6 6
#define DD5 5
#define DD4 4
#define DD3 3
#define DD2 2
#define DD1 1
#define DD0 0


#define PIN7 7
#define PIN6 6
#define PIN5 5
#define PIN4 4
#define PIN3 3
#define PIN2 2
#define PIN1 1
#define PIN0 0
# 124 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/portpins.h" 3
#define PB0 PORTB0




#define PB1 PORTB1




#define PB2 PORTB2




#define PB3 PORTB3




#define PB4 PORTB4




#define PB5 PORTB5




#define PB6 PORTB6




#define PB7 PORTB7







#define PC0 PORTC0




#define PC1 PORTC1




#define PC2 PORTC2




#define PC3 PORTC3




#define PC4 PORTC4




#define PC5 PORTC5




#define PC6 PORTC6
# 210 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/portpins.h" 3
#define PD0 PORTD0




#define PD1 PORTD1




#define PD2 PORTD2




#define PD3 PORTD3




#define PD4 PORTD4




#define PD5 PORTD5




#define PD6 PORTD6




#define PD7 PORTD7
# 586 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3

# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/common.h" 1 3
# 35 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/common.h" 3
#define _AVR_COMMON_H 
# 81 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/common.h" 3
#define SPL _SFR_IO8(0x3D)







#define SP _SFR_IO16(0x3D)


#define SPH _SFR_IO8(0x3E)
# 103 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/common.h" 3
#define SREG _SFR_IO8(0x3F)






#define SREG_C (0)


#define SREG_Z (1)


#define SREG_N (2)


#define SREG_V (3)


#define SREG_S (4)


#define SREG_H (5)


#define SREG_T (6)


#define SREG_I (7)
# 215 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/common.h" 3
#define XL r26
#define XH r27
#define YL r28
#define YH r29

#define ZL r30
#define ZH r31




#define AVR_STATUS_REG SREG



#define AVR_STATUS_ADDR _SFR_IO_ADDR(SREG)





#define AVR_STACK_POINTER_REG SP



#define AVR_STACK_POINTER_ADDR _SFR_IO_ADDR(SP)





#define _HAVE_AVR_STACK_POINTER_HI 1
#define AVR_STACK_POINTER_HI_REG SPH



#define AVR_STACK_POINTER_HI_ADDR _SFR_IO_ADDR(SPH)





#define AVR_STACK_POINTER_LO_REG SPL



#define AVR_STACK_POINTER_LO_ADDR _SFR_IO_ADDR(SPL)
# 588 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3

# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/version.h" 1 3
# 54 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/version.h" 3
#define _AVR_VERSION_H_ 



#define __AVR_LIBC_VERSION_STRING__ "2.0.0"
# 68 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/version.h" 3
#define __AVR_LIBC_VERSION__ 20000UL



#define __AVR_LIBC_DATE_STRING__ "20150208"



#define __AVR_LIBC_DATE_ 20150208UL



#define __AVR_LIBC_MAJOR__ 2



#define __AVR_LIBC_MINOR__ 0



#define __AVR_LIBC_REVISION__ 0
# 590 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3






# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/fuse.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/fuse.h" 3
#define _AVR_FUSE_H_ 1
# 226 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/fuse.h" 3
#define FUSEMEM __attribute__((__used__, __section__ (".fuse")))
# 239 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 267 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/fuse.h" 3
#define FUSES __fuse_t __fuse FUSEMEM
# 597 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3


# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/lock.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/lock.h" 3
#define _AVR_LOCK_H_ 1
# 190 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/lock.h" 3
#define LOCKMEM __attribute__((__used__, __section__ (".lock")))



#define LOCKBITS unsigned char __lock LOCKMEM




#define LB_MODE_1 (0xFF)
#define LB_MODE_2 (0xFE)
#define LB_MODE_3 (0xFC)



#define BLB0_MODE_1 (0xFF)
#define BLB0_MODE_2 (0xFB)
#define BLB0_MODE_3 (0xF3)
#define BLB0_MODE_4 (0xF7)



#define BLB1_MODE_1 (0xFF)
#define BLB1_MODE_2 (0xEF)
#define BLB1_MODE_3 (0xCF)
#define BLB1_MODE_4 (0xDF)
# 234 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/lock.h" 3
#define LOCKBITS_DEFAULT (0xFF)
# 600 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/io.h" 2 3
# 5 "main.c" 2
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
#define _UTIL_DELAY_H_ 1



#define __HAS_DELAY_CYCLES 1




# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay_basic.h" 1 3
# 35 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay_basic.h" 3
#define _UTIL_DELAY_BASIC_H_ 1




static __inline__ void _delay_loop_1(uint8_t __count) __attribute__((__always_inline__));
static __inline__ void _delay_loop_2(uint16_t __count) __attribute__((__always_inline__));
# 80 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay_basic.h" 3
void
_delay_loop_1(uint8_t __count)
{
 __asm__ volatile (
  "1: dec %0" "\n\t"
  "brne 1b"
  : "=r" (__count)
  : "0" (__count)
 );
}
# 102 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay_basic.h" 3
void
_delay_loop_2(uint16_t __count)
{
 __asm__ volatile (
  "1: sbiw %0,1" "\n\t"
  "brne 1b"
  : "=w" (__count)
  : "0" (__count)
 );
}
# 46 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 2 3
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 1 3
# 49 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
#define __MATH_H 
# 71 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
#define M_E 2.7182818284590452354


#define M_LOG2E 1.4426950408889634074


#define M_LOG10E 0.43429448190325182765


#define M_LN2 0.69314718055994530942


#define M_LN10 2.30258509299404568402


#define M_PI 3.14159265358979323846


#define M_PI_2 1.57079632679489661923


#define M_PI_4 0.78539816339744830962


#define M_1_PI 0.31830988618379067154


#define M_2_PI 0.63661977236758134308


#define M_2_SQRTPI 1.12837916709551257390


#define M_SQRT2 1.41421356237309504880


#define M_SQRT1_2 0.70710678118654752440


#define NAN __builtin_nan("")


#define INFINITY __builtin_inf()



#define __ATTR_CONST__ __attribute__((__const__))
# 127 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern double cos(double __x) __attribute__((__const__));
#define cosf cos




extern double sin(double __x) __attribute__((__const__));
#define sinf sin




extern double tan(double __x) __attribute__((__const__));
#define tanf tan





extern double fabs(double __x) __attribute__((__const__));
#define fabsf fabs





extern double fmod(double __x, double __y) __attribute__((__const__));
#define fmodf fmod
# 168 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
#define cbrtf cbrt
# 195 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));
#define hypotf hypot






extern double square(double __x) __attribute__((__const__));
#define squaref square





extern double floor(double __x) __attribute__((__const__));
#define floorf floor





extern double ceil(double __x) __attribute__((__const__));
#define ceilf ceil
# 235 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern double frexp(double __x, int *__pexp);
#define frexpf frexp






extern double ldexp(double __x, int __exp) __attribute__((__const__));
#define ldexpf ldexp




extern double exp(double __x) __attribute__((__const__));
#define expf exp




extern double cosh(double __x) __attribute__((__const__));
#define coshf cosh




extern double sinh(double __x) __attribute__((__const__));
#define sinhf sinh




extern double tanh(double __x) __attribute__((__const__));
#define tanhf tanh






extern double acos(double __x) __attribute__((__const__));
#define acosf acos






extern double asin(double __x) __attribute__((__const__));
#define asinf asin





extern double atan(double __x) __attribute__((__const__));
#define atanf atan







extern double atan2(double __y, double __x) __attribute__((__const__));
#define atan2f atan2




extern double log(double __x) __attribute__((__const__));
#define logf log




extern double log10(double __x) __attribute__((__const__));
#define log10f log10




extern double pow(double __x, double __y) __attribute__((__const__));
#define powf pow





extern int isnan(double __x) __attribute__((__const__));
#define isnanf isnan
# 334 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern int isinf(double __x) __attribute__((__const__));
#define isinff isinf





__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}
#define isfinitef isfinite





__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
#define copysignf copysign
# 377 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern int signbit (double __x) __attribute__((__const__));
#define signbitf signbit





extern double fdim (double __x, double __y) __attribute__((__const__));
#define fdimf fdim







extern double fma (double __x, double __y, double __z) __attribute__((__const__));
#define fmaf fma






extern double fmax (double __x, double __y) __attribute__((__const__));
#define fmaxf fmax






extern double fmin (double __x, double __y) __attribute__((__const__));
#define fminf fmin





extern double trunc (double __x) __attribute__((__const__));
#define truncf trunc
# 427 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern double round (double __x) __attribute__((__const__));
#define roundf round
# 440 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern long lround (double __x) __attribute__((__const__));
#define lroundf lround
# 454 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/math.h" 3
extern long lrint (double __x) __attribute__((__const__));
#define lrintf lrint
# 47 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 2 3
# 86 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
static __inline__ void _delay_us(double __us) __attribute__((__always_inline__));
static __inline__ void _delay_ms(double __ms) __attribute__((__always_inline__));
# 165 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
void
_delay_ms(double __ms)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 174 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h"
          16000000UL
# 174 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
               ) / 1e3) * __ms;
# 184 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 210 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
}
# 254 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
void
_delay_us(double __us)
{
 double __tmp ;



 uint32_t __ticks_dc;
 extern void __builtin_avr_delay_cycles(unsigned long);
 __tmp = ((
# 263 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h"
          16000000UL
# 263 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
               ) / 1e6) * __us;
# 273 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
  __ticks_dc = (uint32_t)(ceil(fabs(__tmp)));


 __builtin_avr_delay_cycles(__ticks_dc);
# 299 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/util/delay.h" 3
}
# 6 "main.c" 2
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define _AVR_INTERRUPT_H_ 





#define __STRINGIFY(x) #x
# 81 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define sei() __asm__ __volatile__ ("sei" ::: "memory")
# 99 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define cli() __asm__ __volatile__ ("cli" ::: "memory")
# 129 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define __INTR_ATTRS used, externally_visible
# 139 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define ISR(vector,...) void vector (void) __attribute__ ((signal,__INTR_ATTRS)) __VA_ARGS__; void vector (void)
# 164 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define SIGNAL(vector) void vector (void) __attribute__ ((signal, __INTR_ATTRS)); void vector (void)
# 188 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define EMPTY_INTERRUPT(vector) void vector (void) __attribute__ ((signal,naked,__INTR_ATTRS)); void vector (void) { __asm__ __volatile__ ("reti" ::); }
# 239 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define ISR_ALIAS(vector,tgt) void vector (void) __attribute__((signal, naked, __INTR_ATTRS)); void vector (void) { asm volatile ("jmp " __STRINGIFY(tgt) ::); }
# 264 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define reti() __asm__ __volatile__ ("reti" ::)
# 280 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define BADISR_vect __vector_default
# 336 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/interrupt.h" 3
#define ISR_BLOCK 
#define ISR_NOBLOCK __attribute__((interrupt))
#define ISR_NAKED __attribute__((naked))
#define ISR_ALIASOF(v) __attribute__((alias(__STRINGIFY(v))))
# 7 "main.c" 2
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 1 3
# 36 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
#define _AVR_EEPROM_H_ 1
# 50 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
# 1 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 1 3 4
# 39 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#define _STDDEF_H 
#define _STDDEF_H_ 

#define _ANSI_STDDEF_H 
# 137 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#define _PTRDIFF_T 
#define _T_PTRDIFF_ 
#define _T_PTRDIFF 
#define __PTRDIFF_T 
#define _PTRDIFF_T_ 
#define _BSD_PTRDIFF_T_ 
#define ___int_ptrdiff_t_h 
#define _GCC_PTRDIFF_T 
#define _PTRDIFF_T_DECLARED 



typedef int ptrdiff_t;
# 161 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#undef __need_ptrdiff_t
# 187 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#define __size_t__ 
#define __SIZE_T__ 
#define _SIZE_T 
#define _SYS_SIZE_T_H 
#define _T_SIZE_ 
#define _T_SIZE 
#define __SIZE_T 
#define _SIZE_T_ 
#define _BSD_SIZE_T_ 
#define _SIZE_T_DEFINED_ 
#define _SIZE_T_DEFINED 
#define _BSD_SIZE_T_DEFINED_ 
#define _SIZE_T_DECLARED 
#define ___int_size_t_h 
#define _GCC_SIZE_T 
#define _SIZET_ 







#define __size_t 





typedef unsigned int size_t;
# 238 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#undef __need_size_t
# 267 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#define __wchar_t__ 
#define __WCHAR_T__ 
#define _WCHAR_T 
#define _T_WCHAR_ 
#define _T_WCHAR 
#define __WCHAR_T 
#define _WCHAR_T_ 
#define _BSD_WCHAR_T_ 
#define _WCHAR_T_DEFINED_ 
#define _WCHAR_T_DEFINED 
#define _WCHAR_T_H 
#define ___int_wchar_t_h 
#define __INT_WCHAR_T_H 
#define _GCC_WCHAR_T 
#define _WCHAR_T_DECLARED 
# 294 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#undef _BSD_WCHAR_T_
# 328 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
typedef int wchar_t;
# 347 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#undef __need_wchar_t
# 401 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
#undef NULL




#define NULL ((void *)0)





#undef __need_NULL




#define offsetof(TYPE,MEMBER) __builtin_offsetof (TYPE, MEMBER)




#define _GCC_MAX_ALIGN_T 



typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 437 "/usr/local/Cellar/avr-gcc/8.2.0/lib/avr-gcc/8/gcc/avr/8.2.0/include/stddef.h" 3 4
} max_align_t;
# 51 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 2 3
# 99 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
#define __ATTR_PURE__ __attribute__((__pure__))







#define EEMEM __attribute__((section(".eeprom")))
# 120 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
#define eeprom_is_ready() bit_is_clear (EECR, EEPE)
# 131 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
#define eeprom_busy_wait() do {} while (!eeprom_is_ready())





uint8_t eeprom_read_byte (const uint8_t *__p) __attribute__((__pure__));




uint16_t eeprom_read_word (const uint16_t *__p) __attribute__((__pure__));




uint32_t eeprom_read_dword (const uint32_t *__p) __attribute__((__pure__));




float eeprom_read_float (const float *__p) __attribute__((__pure__));





void eeprom_read_block (void *__dst, const void *__src, size_t __n);





void eeprom_write_byte (uint8_t *__p, uint8_t __value);




void eeprom_write_word (uint16_t *__p, uint16_t __value);




void eeprom_write_dword (uint32_t *__p, uint32_t __value);




void eeprom_write_float (float *__p, float __value);





void eeprom_write_block (const void *__src, void *__dst, size_t __n);





void eeprom_update_byte (uint8_t *__p, uint8_t __value);




void eeprom_update_word (uint16_t *__p, uint16_t __value);




void eeprom_update_dword (uint32_t *__p, uint32_t __value);




void eeprom_update_float (float *__p, float __value);





void eeprom_update_block (const void *__src, void *__dst, size_t __n);
# 221 "/usr/local/Cellar/avr-gcc/8.2.0/avr/include/avr/eeprom.h" 3
#define _EEPUT(addr,val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))




#define __EEPUT(addr,val) eeprom_write_byte ((uint8_t *)(addr), (uint8_t)(val))




#define _EEGET(var,addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))




#define __EEGET(var,addr) (var) = eeprom_read_byte ((const uint8_t *)(addr))
# 8 "main.c" 2

# 1 "timer.h" 1

#define _TIMER_H_ 


# 4 "timer.h"
void timer_init();
# 10 "main.c" 2
# 1 "uart.h" 1

#define _UART_H_ 

void uart_init (uint32_t baudrate);
void uart_transmit (uint8_t c);
uint8_t uart_receive ();
uint8_t uart_receive_nonblocking (uint8_t * received);
void uart_sendstring( char * str );
# 11 "main.c" 2

struct profile {
  uint8_t a;
};

void send_instructions() {
  uart_sendstring("benbenben");
}

void write_stuff() {
  char* string = "ben!ben!";
  for (int i = 0;i < 10;i++)
    eeprom_update_byte((uint8_t*) i, string[i]);
}

void read_stuff() {
  uint8_t byte = 0;
  for (int i = 0;i < 10;i++) {
    byte = eeprom_read_byte((uint8_t*) i);
    uart_transmit(byte);
  }
}

void test() {
  uart_transmit(sizeof(struct profile)+'0');
}

int main() {
  uart_init(115200);

  char c;
  while (1) {
    c = uart_receive();
    switch (c) {
      case 'r':
        read_stuff();
        break;
      case 'w':
        write_stuff();
        break;
      case 't':
        test();
        break;
    }
  }
}
